---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apifoos.bar.io
spec:
  group: bar.io
  version: v1
  scope: Namespaced
  names:
    plural: apifoos
    singular: apifoo
    kind: ApiFoo